<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  <style>
    #bt{
      margin-top:80px;
      width:150px;
      height:50px;
      border:2px solid black;
      background-color:green;
      border-radius:10px;
      font-size:20px;
      color:white;
    }
    #bt:hover{
      background-color: #003300;
    }
    #ip{
      margin-top:80px;
      width:250px;
      height:30px;
      border: 2px solid black;
      border-radius:10px;
      margin-right:15px;
    }

    </script>
  </style>
  </head>
  <body>
    <center>
      <input id="ip" type="text" placeholder="enter your email">
      <button type="button" id="bt">Send</button>
    </center>
  </body>
</html>
