<!DOCTYPE html>
<html>
<head>
	<title>home</title>

</head>
<body>


	<div id="area">
		<h1 id="a1">Start Online Shopping from your local shops</h1>
		<p id="a2">No of local shopes details are here</p>
		<p id="a2">Start shopping right now.</p>

	</div>

	<div id="area1">
	<img id="im4" src="images/5.jpg">
	</div>

	<a href="#/start"><button id="bt3">Start Shopping</button></a>

	<div id="footer">
		<p style="color:white;font-size:25px; margin-top:15px;">contact : 7020862914</p>
		<p style="color:white;font-size:25px;margin-top:10px;">onlineshopkeper@gmail.com</p>
	</div>

</body>
</html>
