<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script> -->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28//angular-route.min.js"></script>


	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="javascripts/signup_controller.js"></script>
	<script type="text/javascript" src="javascripts/skcloginontroller.js"></script>
	<script type="text/javascript" src="javascripts/custlogin_contoller.js"></script>

</head>
<body ng-app="shopkeeparapp" ng-controller="shopkeeparcontroller">
<div ng-include="'header.html'"></div>
	<div ng-view></div>



</body>
</html>
