<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
		<center>
		<a href="#/custlogin"><button id="bb">As Customer</button></a><br>
		<a href="#/sklogin"><button id="bb">As ShopKeeper</button></a>
	</center>

	<div id="footer">
		<p style="color:white;font-size:25px; margin-top:15px;">contact : 7020862914</p>
		<p style="color:white;font-size:25px;margin-top:10px;">onlineshopkeper@gmail.com</p>
	</div>

</body>
</html>
