<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
  <body style="margin-left:200px;">
    <br>
    <div class="media">
    <img src="images/c1.jpg" class="align-self-center mr-3">
    <div class="media-body">
      <h5 class="mt-0">Shirt Rs. 500</h5>
      <br>
      <button type="button" class="btn btn-danger">Buy Now</button>
      <button type="button" class="btn btn-warning">Add to Cart</button>
    </div>
  </div>

  <br>
  <div class="media">
  <img src="images/c4.jpg" class="align-self-center mr-3">
  <div class="media-body">
    <h5 class="mt-0">T-Shirt Rs. 420</h5>
    <br>
    <button type="button" class="btn btn-danger">Buy Now</button>
    <button type="button" class="btn btn-warning">Add to Cart</button>
  </div>
  </div>

  <br>
  <div class="media">
  <img src="images/c5.jpg" class="align-self-center mr-3">
  <div class="media-body">
    <h5 class="mt-0">pant Rs. 720</h5>
    <br>
    <button type="button" class="btn btn-danger">Buy Now</button>
    <button type="button" class="btn btn-warning">Add to Cart</button>
  </div>
  </div>

  <br>
  <div class="media">
  <img src="images/c2.jpg" class="align-self-center mr-3">
  <div class="media-body">
    <h5 class="mt-0">Shirt Rs. 620</h5>
    <br>
    <button type="button" class="btn btn-danger">Buy Now</button>
    <button type="button" class="btn btn-warning">Add to Cart</button>
  </div>
</div>

<br>
<div class="media">
<img src="images/c3.jpg" class="align-self-center mr-3">
<div class="media-body">
  <h5 class="mt-0">T-Shirt Rs. 350</h5>
  <br>
  <button type="button" class="btn btn-danger">Buy Now</button>
  <button type="button" class="btn btn-warning">Add to Cart</button>
</div>
</div>

  </body>
</html>
